<!--this is comment -->
<!DOCTYPE html>
<!--doctype tell the browser that this is HTMLS version  -->
<!-- TODO what are these tags ? tell info about the content --> 
<!-- ? p  tag = paragraph -->
 <!-- <Opening> what ever you will write will get the TAG property </Closing -->
<!--<p> this will be a paragraph </P>  -->
<!--<head> this will be now head content</head>   -->
<html lang="en">
<head>
 <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev</title>
</head>

<body>
this is the body 😊❤️
<h1> This is big heading👀 </h1>
<h1>Welcome to website🌐</h1>
<p>This is a <strong> paragraph</strong></p>
<img src="https://i.pinimg.com/originals/d1/41/a4/d141a4e230247bf5826ec05ee92436d9.jpg"alt="" />
height="10"
width="5"
<hr/>
<!-- tags which do not have pairs are caled self enclosing tags ex: br,hr etc -->
<h4>Vegetables list</h4>
<!-- Two types of list =1) Unordered list 2) ordered list -->
 <ul>
    <li>orange🍊</li>
    <li>mango🥭</li>
    <h4>vechiles list</h4>
    <ol>
        <li>bike🚲</li>
        <li>scooty🛴</li>
    </ol>
 </ul>
</body>
</html>